# myfavouriteplaces

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/voronets/myfavouriteplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voronets/myfavouriteplaces/: FloatingActionButtonBehaviour.kt  ListAdapter.kt  MainActivity.kt
app/src/main/java/com/voronets/myfavouriteplaces/data/: Point.kt  PointDao.kt  PointDatabase.kt  PointRepository.kt  PointViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  point_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/voronets/myfavouriteplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
